# wisebits-test-task

./: pom.xml
src/main/java/org/example/wisebitstesttask/: WisebitsTestTaskApplication.java
src/main/java/org/example/wisebitstesttask/framework/: Config.java  ScopeConfig.java  TestHelper.java
src/main/java/org/example/wisebitstesttask/pages/: BasePage.java  CartPage.java  HomePage.java  ItemPage.java  SearchResultPage.java  SignInPage.java
src/main/java/org/example/wisebitstesttask/sections/: BaseSection.java  HeaderSection.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/wisebitstesttask/: ShopCartTests.java  TestBase.java
