test.browser=chrome
test.browser.chrome.path=#insert the path to the chrome driver
test.app.host=https://amazon.co.uk/
test.app.user.login=#insert your login here
test.app.user.password=#insert your password here

logging.level.root=INFO
logging.level.org.springframework.test=ERROR
logging.level.org.aspectj=OFF
spring.main.banner-mode=off